<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>order Respond record </title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <aside id="sidebar" class="js-sidebar">
      <!-- Content For Sidebar -->
      <div class="h-100">
        <div class="sidebar-logo">
          <a href="#">PartxFinder</a>
        </div>
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="index.html" class="sidebar-link">
              <svg xmlns="http://www.w3.org/2000/svg" class="side-menu__icon" viewBox="0 0 256 256">
                <rect width="256" height="256" fill="none"></rect>
                <rect x="48" y="48" width="64" height="64" rx="8" fill="none" stroke="currentColor"
                  stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></rect>
                <rect x="144" y="48" width="64" height="64" rx="8" fill="none" stroke="currentColor"
                  stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></rect>
                <rect x="48" y="144" width="64" height="64" rx="8" fill="none" stroke="currentColor"
                  stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></rect>
                <rect x="144" y="144" width="64" height="64" rx="8" fill="none" stroke="currentColor"
                  stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></rect>
              </svg>
              Dashboard
            </a>
          </li>
          <li class="sidebar-item">
            <a href="recycling-order.html" class="sidebar-link collapsed"><svg xmlns="http://www.w3.org/2000/svg"
                width="16" height="16" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                <path
                  d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0" />
              </svg>
              Recycling Market Order
            </a>
          </li>
          <li class="sidebar-item">
            <a href="favorites.html" class="sidebar-link collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" fill="currentColor" class="bi bi-bag-heart" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0M14 14V5H2v9a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1M8 7.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132" />
              </svg>
              My Favorites
            </a>
          </li>
          <li class="sidebar-item">
            <a href="favorite-setting.html" class="sidebar-link collapsed"><svg xmlns="http://www.w3.org/2000/svg"
                width="16" height="16" fill="currentColor" class="bi bi-sliders" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M11.5 2a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3M9.05 3a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0V3zM4.5 7a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3M2.05 8a2.5 2.5 0 0 1 4.9 0H16v1H6.95a2.5 2.5 0 0 1-4.9 0H0V8zm9.45 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3m-2.45 1a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0v-1z" />
              </svg>
              Favorite Setting
            </a>
          </li>
          <li class="sidebar-item">
            <a href="Interested-record.html" class="sidebar-link collapsed"><svg xmlns="http://www.w3.org/2000/svg"
                width="16" height="16" fill="currentColor" class="bi bi-journal-text" viewBox="0 0 16 16">
                <path
                  d="M5 10.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5m0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5" />
                <path
                  d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2" />
                <path
                  d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1z" />
              </svg>
              Interested Record
            </a>
          </li>
          <li class="sidebar-item">
            <a href="buying-record.html" class="sidebar-link collapsed"><svg xmlns="http://www.w3.org/2000/svg"
                width="16" height="16" fill="currentColor" class="bi bi-journal-medical" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M8 4a.5.5 0 0 1 .5.5v.634l.549-.317a.5.5 0 1 1 .5.866L9 6l.549.317a.5.5 0 1 1-.5.866L8.5 6.866V7.5a.5.5 0 0 1-1 0v-.634l-.549.317a.5.5 0 1 1-.5-.866L7 6l-.549-.317a.5.5 0 0 1 .5-.866l.549.317V4.5A.5.5 0 0 1 8 4M5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5" />
                <path
                  d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2" />
                <path
                  d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1z" />
              </svg>
              Buying Record
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-chat-left-text" viewBox="0 0 16 16">
                <path
                  d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z" />
                <path
                  d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5M3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6m0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5" />
              </svg>
              Text Message record
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">
                <path
                  d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
                <path
                  d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9 9 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.4 10.4 0 0 1-.524 2.318l-.003.011a11 11 0 0 1-.244.637c-.079.186.074.394.273.362a22 22 0 0 0 .693-.125m.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6-3.004 6-7 6a8 8 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a11 11 0 0 0 .398-2" />
              </svg>
              Inbox
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <div class="main">
      <nav class="navbar navbar-expand px-3">
        <button class="btn" id="sidebar-toggle" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse navbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <div class="input-group">
                <div class="form-outline" data-mdb-input-init>
                  <input type="search" placeholder="Search..." class="form-control h-100" />
                </div>
                <button type="button" class="btn btn-primary" data-mdb-ripple-init>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-search" viewBox="0 0 16 16">
                    <path
                      d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0">
                    </path>
                  </svg>
                </button>
              </div>

            </li>
            <li class="nav-item dropdown ms-2">
              <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                <svg xmlns="http://www.w3.org/2000/svg" class="header-link-icon" viewBox="0 0 256 256">
                  <rect width="256" height="256" fill="none"></rect>
                  <rect x="32" y="48" width="192" height="160" rx="8" fill="none" stroke="currentColor"
                    stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></rect>
                  <path d="M168,88a40,40,0,0,1-80,0" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="16"></path>
                </svg>
                <span class="badge bg-primary rounded-pill header-icon-badge">5</span>
              </a>
              <div class="dropdown-menu dropdown-menu-end">
                <div class="dropdown-header d-flex align-items-center justify-content-between notifiation_drop">
                  <h5 class="text-dark">Order Parts</h5>
                  <ul class="list-inline ms-auto mb-0">
                    <li class="list-inline-item">
                      <a href="activate-parts.html" class="avtar avtar-s btn-link-hover-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                          class="bi bi-link-45deg" viewBox="0 0 16 16">
                          <path
                            d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1 1 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4 4 0 0 1-.128-1.287z" />
                          <path
                            d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243z" />
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
                <div
                  class="dropdown-body text-wrap header-notification-scroll position-relative simplebar-scrollable-y">
                  <div class="simplebar-wrapper">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item border-bottom mb-3">
                        <div class="d-flex">
                          <div class="flex-shrink-0">
                            <div class="notifi_auth">
                              <img src="images/userdummy.png">
                            </div>
                          </div>
                          <div class="flex-grow-1 ms-3">
                            <div class="d-flex">
                              <div class="flex-grow-1 me-3 position-relative">
                                <p class="fs-11 fw-medium mb-0 text-muted">Car Brand</p>
                                <h6 class="mb-0 text-truncate">Part Name</h6>
                              </div>
                              <div class="flex-shrink-0">
                                <span class="text-sm">$486</span>
                              </div>
                            </div>
                            <p class="position-relative mt-1 mb-2"><span class="">Lorem Ipsum has been the industry's
                                standard dummy text ever since the 1500s.</span></p>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item border-bottom mb-3">
                        <div class="d-flex">
                          <div class="flex-shrink-0">
                            <div class="notifi_auth">
                              <img src="images/userdummy.png">
                            </div>
                          </div>
                          <div class="flex-grow-1 ms-3">
                            <div class="d-flex">
                              <div class="flex-grow-1 me-3 position-relative">
                                <p class="fs-11 fw-medium mb-0 text-muted">Car Brand</p>
                                <h6 class="mb-0 text-truncate">Part Name</h6>
                              </div>
                              <div class="flex-shrink-0">
                                <span class="text-sm">$486</span>
                              </div>
                            </div>
                            <p class="position-relative mt-1 mb-2"><span class="">Lorem Ipsum has been the industry's
                                standard dummy text ever since the 1500s.</span></p>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item border-bottom mb-3">
                        <div class="d-flex">
                          <div class="flex-shrink-0">
                            <div class="notifi_auth">
                              <img src="images/userdummy.png">
                            </div>
                          </div>
                          <div class="flex-grow-1 ms-3">
                            <div class="d-flex">
                              <div class="flex-grow-1 me-3 position-relative">
                                <p class="fs-11 fw-medium mb-0 text-muted">Car Brand</p>
                                <h6 class="mb-0 text-truncate">Part Name</h6>
                              </div>
                              <div class="flex-shrink-0">
                                <span class="text-sm">$486</span>
                              </div>
                            </div>
                            <p class="position-relative mt-1 mb-2"><span class="">Lorem Ipsum has been the industry's
                                standard dummy text ever since the 1500s.</span></p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="dropdown-footer">
                  <div class="row g-3">
                    <div class="col-6">
                      <div class="d-grid"><button class="btn btn-primary">Archive all</button></div>
                    </div>
                    <div class="col-6">
                      <div class="d-grid"><button class="btn btn-outline-secondary">Mark all as read</button></div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="nav-item dropdown ms-2">
              <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                <svg xmlns="http://www.w3.org/2000/svg" class="header-link-icon animate-bell" viewBox="0 0 256 256">
                  <rect width="256" height="256" fill="none"></rect>
                  <path d="M96,192a32,32,0,0,0,64,0" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="16"></path>
                  <path d="M184,24a102.71,102.71,0,0,1,36.29,40" fill="none" stroke="currentColor"
                    stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
                  <path d="M35.71,64A102.71,102.71,0,0,1,72,24" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="16"></path>
                  <path
                    d="M56,112a72,72,0,0,1,144,0c0,35.82,8.3,56.6,14.9,68A8,8,0,0,1,208,192H48a8,8,0,0,1-6.88-12C47.71,168.6,56,147.81,56,112Z"
                    fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16">
                  </path>
                </svg>
                <span class="header-icon-pulse bg-secondary rounded pulse pulse-secondary"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-end">
                <div class="dropdown-header d-flex align-items-center justify-content-between notifiation_drop">
                  <h5 class="text-dark">Notifications</h5>
                  <ul class="list-inline ms-auto mb-0">
                    <li class="list-inline-item">
                      <a href="#" class="avtar avtar-s btn-link-hover-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                          class="bi bi-link-45deg" viewBox="0 0 16 16">
                          <path
                            d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1 1 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4 4 0 0 1-.128-1.287z" />
                          <path
                            d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243z" />
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
                <div
                  class="dropdown-body text-wrap header-notification-scroll position-relative simplebar-scrollable-y">
                  <div class="simplebar-wrapper">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item border-bottom mb-3">
                        <div class="d-flex">
                          <div class="flex-shrink-0">
                            <div class="notifi_auth">
                              <img src="images/userdummy.png">
                            </div>
                          </div>
                          <div class="flex-grow-1 ms-3">
                            <div class="d-flex">
                              <div class="flex-grow-1 me-3 position-relative">
                                <h6 class="mb-0 text-truncate">Message</h6>
                              </div>
                              <div class="flex-shrink-0">
                                <span class="text-sm">1 hour ago</span>
                              </div>
                            </div>
                            <p class="position-relative mt-1 mb-2"><span class="">Lorem Ipsum has been the industry's
                                standard dummy text ever since the 1500s.</span></p>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item border-bottom mb-3">
                        <div class="d-flex">
                          <div class="flex-shrink-0">
                            <div class="notifi_auth">
                              <img src="images/userdummy.png">
                            </div>
                          </div>
                          <div class="flex-grow-1 ms-3">
                            <div class="d-flex">
                              <div class="flex-grow-1 me-3 position-relative">
                                <h6 class="mb-0 text-truncate">Message</h6>
                              </div>
                              <div class="flex-shrink-0">
                                <span class="text-sm">1 hour ago</span>
                              </div>
                            </div>
                            <p class="position-relative mt-1 mb-2"><span class="">Lorem Ipsum has been the industry's
                                standard dummy text ever since the 1500s.</span></p>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item border-bottom mb-3">
                        <div class="d-flex">
                          <div class="flex-shrink-0">
                            <div class="notifi_auth">
                              <img src="images/userdummy.png">
                            </div>
                          </div>
                          <div class="flex-grow-1 ms-3">
                            <div class="d-flex">
                              <div class="flex-grow-1 me-3 position-relative">
                                <h6 class="mb-0 text-truncate">Message</h6>
                              </div>
                              <div class="flex-shrink-0">
                                <span class="text-sm">1 hour ago</span>
                              </div>
                            </div>
                            <p class="position-relative mt-1 mb-2"><span class="">Lorem Ipsum has been the industry's
                                standard dummy text ever since the 1500s.</span></p>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item border-bottom mb-3">
                        <div class="d-flex">
                          <div class="flex-shrink-0">
                            <div class="notifi_auth">
                              <img src="images/userdummy.png">
                            </div>
                          </div>
                          <div class="flex-grow-1 ms-3">
                            <div class="d-flex">
                              <div class="flex-grow-1 me-3 position-relative">
                                <h6 class="mb-0 text-truncate">Message</h6>
                              </div>
                              <div class="flex-shrink-0">
                                <span class="text-sm">1 hour ago</span>
                              </div>
                            </div>
                            <p class="position-relative mt-1 mb-2"><span class="">Lorem Ipsum has been the industry's
                                standard dummy text ever since the 1500s.</span></p>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item border-bottom mb-3">
                        <div class="d-flex">
                          <div class="flex-shrink-0">
                            <div class="notifi_auth">
                              <img src="images/userdummy.png">
                            </div>
                          </div>
                          <div class="flex-grow-1 ms-3">
                            <div class="d-flex">
                              <div class="flex-grow-1 me-3 position-relative">
                                <h6 class="mb-0 text-truncate">Message</h6>
                              </div>
                              <div class="flex-shrink-0">
                                <span class="text-sm">1 hour ago</span>
                              </div>
                            </div>
                            <p class="position-relative mt-1 mb-2"><span class="">Lorem Ipsum has been the industry's
                                standard dummy text ever since the 1500s.</span></p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="dropdown-footer">
                  <div class="row g-3">
                    <div class="col-6">
                      <div class="d-grid"><button class="btn btn-primary">Archive all</button></div>
                    </div>
                    <div class="col-6">
                      <div class="d-grid"><button class="btn btn-outline-secondary">Mark all as read</button></div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="nav-item dropdown ms-3">
              <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                <img src="../adminpanel/image/profile.jpg" class="avatar img-fluid rounded" alt="">
              </a>
              <div class="dropdown-menu dropdown-menu-end">
                <a href="profile.html" class="dropdown-item">Profile</a>
                <a href="favorites.html" class="dropdown-item">My Favorites</a>
                <a href="#" class="dropdown-item">Logout</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <main class="content px-3 py-4">
        <div class="container-fluid">

          <h4 class="mb-3">Interested Record</h4>
          <div class="card">
            <div class="card-body">
              <div class="filters row mb-2">
                <div class="col-md-2 col-6">
                  <label class="mb-2 form-label">Types of Metals</label>
                  <div class="dropdown">
                    <button class="form-select form-control text-start" type="button" data-bs-toggle="dropdown">
                      <span class="dropdown-text">Cooper</span>
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu p-2">
                      <li>
                        <label>
                          <input type="checkbox" class="selectall" id="selectall" />
                          <span class="select-text"> Alluminium </span>
                        </label>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <label>
                          <input type="checkbox" class="option justone" /> Steel
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" class="option justone" /> Iron
                        </label>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <label class="mb-2 form-label">order from </label>
                  <div class="dropdown">
                    <button class="form-select form-control text-start" type="button" data-bs-toggle="dropdown">
                      <span class="dropdown-text">By Roles</span>
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu p-2">
                      <li>
                        <label>
                          <input type="checkbox" class="selectall" id="selectall" />
                          <span class="select-text"> ALL </span>
                        </label>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <label>
                          <input type="checkbox" class="option justone" /> my region
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" class="option justone" /> out of my region
                        </label>
                      </li>
                    </ul>
                  </div>
                </div>


                <div class="col-md-2 col-6 d-flex align-items-end">
                  <button type="submit" class="btn btn-primary w-auto px-4">Search</button>
                </div>
              </div>
            </div>
          </div>

          <div class="card custom-card">
            <div class="card-header d-flex align-items-center justify-content-between flex-wrap gap-3">
              <div class="row justify-content-between">
                <div class="col-sm-auto">
                  <form class="form-search">
                    <i class="ph-duotone ph-magnifying-glass icon-search"></i>
                    <input type="search" class="form-control" placeholder="Search...">
                    <button class="btn btn-light-secondary btn-search">Search</button>
                  </form>
                </div>
              </div>
              <div class="row justify-content-end align-items-center flex-nowrap mx-0">
                <div class="col-auto">
                  <div class="dropdown sale_print">
                    <button class="btn btn-success font-14 d-flex align-items-center gap-1" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <span class="dropdown-text text-white"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff" class="bi bi-printer" viewBox="0 0 16 16">
                          <path d="M2.5 8a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1"></path>
                          <path d="M5 1a2 2 0 0 0-2 2v2H2a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h1v1a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-1h1a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-1V3a2 2 0 0 0-2-2zM4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v2H4zm1 5a2 2 0 0 0-2 2v1H2a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v-1a2 2 0 0 0-2-2zm7 2v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1"></path>
                        </svg> Save &amp; print </span>
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu p-2" style="">
                      <li>
                        <label>
                          <input type="checkbox" class="selectall" id="selectall">
                          <span class="select-text"> Select All</span>
                        </label>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <label>
                          <input type="checkbox" class="option justone"> January
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" class="option justone"> February
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" class="option justone"> March
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" class="option justone"> April
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" class="option justone"> May
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" class="option justone"> June
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" class="option justone"> July
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" class="option justone"> August
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" class="option justone"> September
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" class="option justone"> October
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" class="option justone"> November
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" class="option justone"> December
                        </label>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-auto">
                  <select class="form-select form-control" aria-label="Default select example">
                    <option selected>Sort By</option>
                    <option value="1">By earlier orders</option>
                    <option value="2">By more parts</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table text-nowrap">
                  <thead>
                    <tr>
                      <th scope="col"> <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value=""
                          aria-label="..."> </th>
                      <th scope="col">Offer #</th>
                      <th scope="col">Types of Metals</th>
                      <th scope="col"># Quantity</th>
                      <th scope="col">Order come from
                        country , city</th>
                      <th scope="col">Time and date of order</th>
                      <th scope="col">Offer Details</th>
                      <th scope="col">Updated as Purchased</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="crm-contact">
                      <td> <input class="form-check-input" type="checkbox" id="checkboxNoLabel1" value=""
                          aria-label="..."> </td>

                      <td> #57 </td>
                      <td>Alluminium</td>
                      <td>2kg</td>
                      <td>Lorem Ipsum dummy</td>
                      <td><span class="d-block">5:68 AM</span>15/04/2022</td>
                      <td><button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"
                          class="btn btn-primary btn-sm me-2">View Details</button></td>
                      <td><span class="d-block">Purchased</td>
                    </tr>
                    <tr class="crm-contact">
                      <td> <input class="form-check-input" type="checkbox" id="checkboxNoLabel1" value=""
                          aria-label="..."> </td>

                      <td> #57 </td>
                      <td>Steel</td>
                      <td>5kg</td>
                      <td>Lorem Ipsum dummy</td>
                      <td><span class="d-block">5:68 AM</span>15/04/2022</td>
                      <td><button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"
                          class="btn btn-primary btn-sm me-2">View Details</button></td>
                      <td><span class="d-block">Purchased</td>

                    </tr>
                    <tr class="crm-contact">
                      <td> <input class="form-check-input" type="checkbox" id="checkboxNoLabel1" value=""
                          aria-label="..."> </td>

                      <td> #57 </td>
                      <td>Iron</td>
                      <td>10kg</td>
                      <td>Lorem Ipsum dummy</td>
                      <td><span class="d-block">5:68 AM</span>15/04/2022</td>
                      <td><button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"
                          class="btn btn-primary btn-sm me-2">View Details</button></td>
                      <td><span class="d-block">Not Purchased</td>

                    </tr>

                </table>
              </div>
            </div>
            <div class="card-footer border-top-0">
              <div class="d-flex align-items-center">
                <div> Showing 10 Entries <i class="bi bi-arrow-right ms-2 fw-medium"></i> </div>
                <div class="ms-auto">
                  <nav aria-label="Page navigation" class="pagination-style-5">
                    <ul class="pagination mb-0">
                      <li class="page-item disabled"> <a class="page-link" href="javascript:void(0);"> Prev </a> </li>
                      <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
                      <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a>
                      </li>
                      <li class="page-item"> <a class="page-link text-primary" href="javascript:void(0);"> next </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>

        </div>
      </main>

    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          <div class="modal-body p-4">
            <h4 class="mb-4 w-100 text-center h3">Offer Details</h4>
            <div class="table-responsive">
              <table class="table text-nowrap">
                <thead>
                  <tr>
                    <th scope="col" style="min-width: 140px;">Shop Name</th>
                    <th scope="col">Owner Name</th>
                    <th scope="col">Person Incharge and Contact Information</th>
                    <th scope="col" style="min-width: 140px;">Shop Location</th>
                    <th scope="col">Type and Quantity Offered</th>
                    <th scope="col">Download Save and Print</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="crm-contact">
                    <td>Recycle Hub</td>
                    <td>John Doe</td>
                    <td>Jane Smith, 123-456-7890</td>
                    <td>123 Green St, Springfield</td>
                    <td>Aluminium, 500kg</td>
                    <td><button class="btn btn-primary btn-sm me-2">Download</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- <script src="../adminpanel/js/bootstrap.js"></script>
  <script src="../adminpanel/js/script.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>