<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
 
    
    <style>
        .order-table table td,
        .order-table table th {
            border: 0px;
            padding: 3px 15px 3px 0px;
            font-size: 16px;
            vertical-align: top;
        }

        .order-table table td {
            text-align: right;
        }

        .order-table {
            border-radius: 20px;
            padding: 15px;
            background-color: #f7f7f7; border: 1px solid #efefef;
        }

        .product-card img {
            border-radius: 12px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="main">
            <main class="content px-3 py-4">
                <div class="container">

                    <h4 class="mb-3 text-center">Order Tracking</h4>
                    <div class="order-tracking-search row justify-content-center">
                        <form action="" class="d-flex flex-column justify-content-start align-items-center gap-3 col-5 border p-4 rounded-3 bg-light">
                            <div class="form-group w-100">
                                <label for="order-id">Order ID</label>
                                <input type="text" class="form-control" id="order-id" placeholder="Enter Order ID">
                            </div>
                            <!-- <div class="form-group w-100">
                                <label for="order-id">Email Address</label>
                                <input type="text" class="form-control" id="order-id" placeholder="Enter Email Address">
                            </div> -->
                            <a type="submit" href="order-tracking.html" class="btn btn-primary px-4 w-100">Submit</a>
                        </form>
                    </div>
                   
                </div>
            </main>

        </div>
    </div>
    <script src="../adminpanel/js/bootstrap.js"></script>
    <script src="../adminpanel/js/script.js"></script>


</body>

</html>